# Add your local tmux config here
# stock presets for tmuxline
#
# other presets available in autoload/tmuxline/presets/*

# set default terminal screen color
set -g default-terminal "xterm-256color"

## List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
tmux-plugins/tpm                 \
tmux-plugins/tmux-sensible       \
tmux-plugins/tmux-yank           \
edkolev/tmuxline.vim             \
tmux-plugins/tmux-copycat        \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
